


<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='home-page' style='padding-top: {{height}}rpx'></view>


<view class="all cardrollheight" style="padding-top:{{navH}}rpx">

<view class="title-top">



  <block wx:for="{{goods}}">
      <view class="goods ">
        <view class="goods_img">
         <image src="{{item.img}}"  data-id="{{item.lotteryId}}" bindtap="goodsbtn"></image>
        </view>
        <view class="goods_con">
          <view class="name" data-id="{{item.lotteryId}}" bindtap="goodsbtn">{{item.name}}</view>
          <view class="sign" data-id="{{item.lotteryId}}" bindtap="goodsbtn"><span>{{item.instructions}}</span></view>
        </view>
        <view class="integral">
        <view class="cell">
          <view class="integral_num">{{item.redeem}}积分</view>
          <view class="have" wx:if="{{goodslogin}}">您有{{number}}积分</view>
          <view class="exchange" data-redeem="{{item.redeem}}"   data-id="{{item.lotteryId}}" bindtap="btn">立即兑换</view>
        </view>
        </view>
      </view>
  </block>



</view>


</view>





<!--index.wxml-->
<!-- 遮罩层 -->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<!-- 弹出层 -->


<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="modalDlg" wx:if="{{showModal}}">
    <view class="modelAll">
        <view class="cloe" bindtap="ok"><image src="../../images/integral/x.png"></image></view>
        <view class="model-title">兑换方式</view>
        <view class="model-label"><span>{{redeem}}积分</span></view>
        <view class="model-sum">
          <view class="sum-tit">数量</view>
          <view class="sum">
            <picker  range="{{countsArray}}" name="size" bindchange="bindPickerChange" value="1">
                <view class="counts-icon" style="float:left;">{{productCount}}</view>
                <view><image class = "counts-icon counts-icon-image" src="../../images/integral/bottom.png" ></image></view>
                <view class="clear"></view>
            </picker>
          </view>
          <input hidden="true" name="lotteryId" value="{{goodsid}}"></input>
        </view>
        <button class="ok" formType="submit">兑换</button>
    </view>
  </view>
</form>


<view class="modal-mask" bindtap="hideModal"  wx:if="{{successModal}}"></view>
<view class="modal-dialog" wx:if="{{successModal}}">
  <view  bindtap="tocardroll"  class="tocardroll">
    <image class='view-image-1' src="../../images/integral/success.png" ></image>
  </view>
</view>