/* pages/integral/integral.wxss */


page{background: white}
.con_title{background: rgb(255,255,255);}
.all_num{ float: left;color: #999999}
.all_num span{color:#FE9500 }
.time{float: right;color: #D5D3D3}

.summary{padding: 3% 3%;font-size: 14px}
.summary image{width: 20px;height: 20px;vertical-align: middle;}

.separate{width: 90%;margin-top:50rpx;text-indent: 2em;font-size: 30rpx;color: red;margin: 0 auto;line-height: 50rpx;}


.con_info{height: 100%;background: rgb(255,255,255);}
.integralInfo{padding:0 5%;height: 75px}
.integralInfo:last-child{margin-bottom: 5%}

.integralInfo .integralInfo_img{width: 50px;height: 50px;float: left;text-align: center;line-height:37px;margin-top: 15px }
.integralInfo .integralInfo_img image{width:50px;height: 50px; }
.integralInfo_txt{margin-left:5%;float: left;margin-top: 10px}
.integralInfo_num{float: right}
.integralInfo_txt view:first-child{font-family: 400;}

.integralInfo_txt span{background:#FF3B30;font-size: 9px;color: white;
border-radius: 12px;padding: 2px 4px;float: right}
.integralInfo_num{padding:2px 10px;background:#F5F5F5;color: #3979FD;
border-radius: 7px;margin-top: 15px}
.integralInfoadd{height: 60px;line-height: 30px;float: right}


.con{font-size: 12px;color: #999999}
.state{font-size: 12px;color: #FF3B30}